<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>wstreambench</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wstream\wstream.csproj" />
  </ItemGroup>

</Project>
