<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Encodeous</Authors>
        <Description>Provides a simple wrapper for simple high performance websockets streaming</Description>
        <PackageProjectUrl>https://github.com/encodeous/wstream</PackageProjectUrl>
        <RepositoryUrl>https://github.com/encodeous/wstream</RepositoryUrl>
        <Title>WStream - Fast WebSocket Streaming</Title>
        <Version>2.0.0</Version>
        <RootNamespace>wstream</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>WebSockets;Streams;Standalone;Kestrel</PackageTags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    </ItemGroup>
</Project>
