<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Encodeous</Authors>
        <Description>Provides a wrapper for simple high performance websockets streaming</Description>
        <PackageProjectUrl>https://github.com/encodeous/wstream</PackageProjectUrl>
        <Version>1.3.1</Version>
    </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
