<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Encodeous</Authors>
        <Description>Provides a wrapper for simple high performance websockets streaming</Description>
        <PackageProjectUrl>https://github.com/encodeous/wstream</PackageProjectUrl>
    </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
